# ParaBank

./: .gitignore.txt  .project  testng.xml
OneDrive/Desktop/cuteweb/ParabankFramwork/: pom.xml
OneDrive/Desktop/cuteweb/ParabankFramwork/src/main/java/factory/: DriverFactory.java
OneDrive/Desktop/cuteweb/ParabankFramwork/src/main/java/pages/: HomePage.java  LoginPage.java  OpenAccountPage.java  RegistrationPage.java
OneDrive/Desktop/cuteweb/ParabankFramwork/src/main/java/utilities/: RandomDataUtil.java
OneDrive/Desktop/cuteweb/ParabankFramwork/src/test/java/tests/: LoginTest.java
OneDrive/Desktop/cuteweb/ParabankFramwork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OneDrive/Desktop/cuteweb/ParabankFramwork/test-output/Parabank Suite/: Smoke Test.html  Smoke Test.xml
OneDrive/Desktop/cuteweb/ParabankFramwork/test-output/junitreports/: TEST-tests.LoginTest.xml
src/main/java/pages/: LoginPage.java  OpenAccountPage.java  RegistrationPage.java  TransferFundsPage.java
src/main/java/utilities/: ConfigReader.java  RandomDataUtil.java  TestContext.java
src/test/java/tests/: BaseTest.java  LaunchTest.java  RegistrationTest.java
test-output/junitreports/: TEST-tests.LaunchTest.xml
